variant: fcos
version: 1.4.0

passwd: # setting login credentials
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFXf3z+YLNnzUtLSiJDNs4oMzI6dgtgo6clsDuzP0uqS fthufuss@t470.brq
    - name: orpheus
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFXf3z+YLNnzUtLSiJDNs4oMzI6dgtgo6clsDuzP0uqS fthufuss@t470.brq
    - name: sysyphus
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFXf3z+YLNnzUtLSiJDNs4oMzI6dgtgo6clsDuzP0uqS fthufuss@t470.brq

storage:
  # disks:
  # - device: /dev/vdb
  #   wipe_table: false
  #   partitions:
  #   - number: 0
  #     size_mib: 192
  #     resize: true
  #     label: home
  # filesystems:
  #   - path: /var/home
  #     device: /dev/disk/by-partlabel/home
  #     format: xfs
  #     with_mount_unit: true

  files:
    # Set the Hostname
    - path: /etc/hostname
      overwrite: true
      mode: 0644
      contents:
        inline: |
          {{ inventory_hostname }}

    # Set motd
    - path: /etc/motd
      mode: 0644
      overwrite: true
      contents:
        source: https://raw.githubusercontent.com/tchnmf/fcos-ops/main/motd

    # node-exporter test
    - path: /home/core/.config/systemd/user/node-exporter.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=Node-Exporter
          After=network-online.target
          Wants=network-online.target

          [Service]
          TimeoutStartSec=0
          ExecStart=/bin/podman run --name node-exporter --net="host" --pid="host" -v "/:/host:ro,rslave" quay.io/prometheus/node-exporter:latest

          [Install]
          WantedBy=multi-user.target
      user:
        name: core
      group:
        name: core

  directories:
    - path: /home/core/.config/systemd/user/default.target.wants
      mode: 0755
      user:
        name: core
      group:
        name: core
  links:
    - path: /home/core/.config/systemd/user/default.target.wants/node-exporter.service
      user:
        name: core
      group:
        name: core
      target: /home/core/.config/systemd/user/node-exporter.service
      hard: false

systemd:
  units:
    - name: hello.service
      enabled: true
      contents: |
        [Unit]
        Description=MyApp
        After=network-online.target
        Wants=network-online.target

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill busybox1
        ExecStartPre=-/bin/podman rm busybox1
        ExecStartPre=/bin/podman pull busybox
        ExecStart=/bin/podman run --name busybox1 busybox /bin/sh -c "trap 'exit 0' INT TERM; while true; do echo Hello World; sleep 1; done"

        [Install]
        WantedBy=multi-user.target
