export IGN_CONFIG=/opt/fcos-ops/manifests/node1.white-widow/fcos.ign
export IMAGE=/opt/fcos/images/fedora-coreos-36.20221014.3.1-qemu.x86_64.qcow2
export VM_NAME=node1.white-widow
export VCPUS=2
export RAM_MB=4096
export DISK_GB=10
export STREAM=stable
