# Standalone FCOS hosts
fcos:
  vars:
    fedora_coreos_image: fedora-coreos-38.20230902.3.0-qemu.x86_64.qcow2
    fedora_coreos_stream: stable
    memory_mb: '4096'
    vcpus: '4'
    disk_gb: '10'

  hosts:
    fcosp-1.dc:
    fcosp-2.dc:

